<!doctype html> <html class="no-js" lang=""> <head> <meta charset="utf-8"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <title>Daniel Racine</title> <meta name="description" content="Personal Website & Resume"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="apple-touch-icon" href="apple-touch-icon.png"> <style type="text/css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}canvas{display:inline-block;vertical-align:baseline}html{color:#222;font-size:1em;line-height:1.4}canvas{vertical-align:middle}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga" on;background:#2d2d2d;color:#ccc;font-family:Lato,sans-serif;font-size:16px;font-weight:400;text-rendering:optimizeLegibility}ul{padding-left:40px}*,:after,:before{box-sizing:border-box}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;-moz-font-feature-settings:"liga" on;font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;background:#2d2d2d;color:#ccc;font-size:1.2em;font-weight:400}ul{padding-left:40px}.page-container{width:100%;margin:auto;overflow:hidden;background-size:500px 500px}.m-wrapper{padding:0 10px;width:100%;max-width:1260px;margin:auto}@media only screen and (min-width:600px) and (max-width:1260px){.m-wrapper{max-width:840px;margin:auto}}.m-header{padding:50px 0 20px}html *,html :after,html :before{box-sizing:border-box}.m-roles-list{font-weight:900;letter-spacing:-.025em;margin-top:0;list-style-type:none;padding-left:20px}.m-role-0{color:#ccc}.m-role-1{color:#fc6}.m-role-2{color:#69c}.m-role-3{color:#f2777a}.flex-row{margin:auto;width:100%;max-width:1260px;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.m-chart{font-family:Lato,sans-serif;box-shadow:-1px 1px 5px rgba(0,0,0,.6);margin:20px 10px 0;background:#323232;background:rgba(50,50,50,.8)}.chart-wrapper-outter{margin:auto;width:300px;height:300px;display:-webkit-box;display:-ms-flexbox;display:flex}.chart-wrapper-inner{margin:auto;width:250px}.m-title{font-size:3em;font-weight:900;letter-spacing:-.03em}.m-title-roles ul{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-ms-flex-pack:left;justify-content:left;font-weight:900;letter-spacing:-.025em;margin:0;padding:0;margin-left:2px;list-style-type:none}.m-title-roles ul li{margin-right:5px}.m-title-section{margin:30px 0 0}.m-title-section h2{font-size:2em;font-weight:300;letter-spacing:-.025em;border-left:2px solid #ccc;padding-left:10px;margin:0}</style> <style type="text/css">
            html {
              font-family: sans-serif;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            }

            body {
              margin: 0;
            }

            canvas {
              display: inline-block;
              vertical-align: baseline;
            }

            html {
              color: #222;
              font-size: 1em;
              line-height: 1.4;
            }

            canvas {
              vertical-align: middle;
            }

            body {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              -moz-font-feature-settings: "liga" on;
              background: #2d2d2d;
              color: #ccc;
              font-family: 'Lato', sans-serif;
              font-size: 16px;
              font-weight: 400;
              text-rendering: optimizeLegibility;
            }

            ul {
              padding-left: 40px;
            }

            *,
            *:after,
            *:before {
              box-sizing: border-box;
            }

            body {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              text-rendering: optimizeLegibility;
              -moz-font-feature-settings: "liga" on;
              font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
              background: #2d2d2d;
              color: #ccc;
              font-size: 1.2em;
              font-weight: 400;
            }

            ul {
              padding-left: 40px;
            }

            .page-container {
              width: 100%;
              margin: auto;
              overflow: hidden;
              background-size: 500px 500px;
            }

            .m-wrapper {
              padding: 0 10px;
              width: 100%;
              max-width: 1260px;
              margin: auto;
            }

            @media only screen and (min-width: 600px) and (max-width: 1260px) {
              .m-wrapper {
                max-width: 840px;
                margin: auto;
              }
            }

            .m-header {
              padding: 50px 0 20px;
            }

            html *,
            html *:after,
            html *:before {
              box-sizing: border-box;
            }

            .m-roles-list {
              font-weight: 900;
              letter-spacing: -.025em;
              margin-top: 0;
              list-style-type: none;
              padding-left: 20px;
            }

            .m-role-0 {
              color: #ccc;
            }

            .m-role-1 {
              color: #fc6;
            }

            .m-role-2 {
              color: #69c;
            }

            .m-role-3 {
              color: #f2777a;
            }

            .flex-row {
              margin: auto;
              width: 100%;
              max-width: 1260px;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
            }

            .m-chart {
              font-family: 'Lato', sans-serif;
              box-shadow: -1px 1px 5px rgba(0,0,0,0.6);
              margin: 20px 10px 0;
              background: #323232;
              background: rgba(50,50,50,0.8);
            }

            .chart-wrapper-outter {
              margin: auto;
              width: 300px;
              height: 300px;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
            }

            .chart-wrapper-inner {
              margin: auto;
              width: 250px;
            }

            .m-title {
              font-size: 3em;
              font-weight: 900;
              letter-spacing: -.03em;
            }

            .m-title-roles ul {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: left;
              -ms-flex-pack: left;
              justify-content: left;
              font-weight: 900;
              letter-spacing: -.025em;
              margin: 0;
              padding: 0;
              margin-left: 2px;
              list-style-type: none;
            }

            .m-title-roles ul li {
              margin-right: 5px;
            }

            .m-title-section {
              margin: 30px 0 0;
            }

            .m-title-section h2 {
              font-size: 2em;
              font-weight: 300;
              letter-spacing: -.025em;
              border-left: 2px solid #ccc;
              padding-left: 10px;
              margin: 0;
            }
</style>
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" as="style" onload="this.rel=" stylesheet""=""> <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"></noscript> <link rel="preload" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" as="style" onload="this.rel=" stylesheet""=""> <noscript><link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css"></noscript> <link rel="preload" href="css/main-min.css" as="style" onload="this.rel=" stylesheet""=""> <noscript><link rel="stylesheet" href="css/main-min.css"></noscript> <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this)</script> </head> <body> <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> <div class="page-container"> <div class="m-header"> <div class="m-wrapper"> <div class="m-title">Firstname Lastname</div> <div class="m-title-roles"> <ul> <li class="m-role-1">People Manager</li> <li class="m-role-2">Process Practioner</li> <li class="m-role-3">'Front-End' Dev Hobbyist</li> </ul> </div> </div> </div> <div class="m-title-section"> <div class="m-wrapper"> <h2>Capabilities and Proficiency Ratings</h2> </div> </div> <div class="flex-row"> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <ul class="m-roles-list"> <li class="m-role-0">All Roles</li> <li class="m-role-1">People Manager</li> <li class="m-role-2">Process Practioner</li> <li class="m-role-3">'Front-End' Dev Hobbyist</li> </ul> <ul class="m-legend-list"> <li class="m-rating-0">[ 0 = n/a ]</li> <li class="m-rating-1">[ 1 = Foundational ]</li> <li class="m-rating-2">[ 2 = Intermediate ]</li> <li class="m-rating-3">[ 3 = Advanced ]</li> </ul> </div> </div> <h3>Legend</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-business-skills"></canvas> </div> </div> <h3>Business</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-leadership-skills"></canvas> </div> </div> <h3>Leadership</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-personal-skills"></canvas> </div> </div> <h3>Personal</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-capabilities-skills"></canvas> </div> </div> <h3>Capabilties</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-skills-skills"></canvas> </div> </div> <h3>Skills</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-officetools-skills"></canvas> </div> </div> <h3>Office Tools</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-devstacks-skills"></canvas> </div> </div> <h3>Dev Stacks</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-fetech-skills"></canvas> </div> </div> <h3>Front-End Tech</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-betech-skills"></canvas> </div> </div> <h3>Back-End Tech</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-otech-skills"></canvas> </div> </div> <h3>Other Techs</h3> </div> <div class="m-chart"> <div class="chart-wrapper-outter"> <div class="chart-wrapper-inner"> <canvas id="chart-devtools-skills"></canvas> </div> </div> <h3>Dev Tools</h3> </div> </div> <div class="m-footer"> <div class="m-wrapper"> <div class="m-title">Firstname Lastname</div> <div class="m-contact-container"> <ul class="m-contact-wrapper"> <li class="m-address-line1"><span class="fa fa-fw fa-map-marker" aria-hidden="true"></span>&nbsp;&nbsp; <a href="https://www.google.ca/maps/place/984+Rue+Notre-Dame,+Repentigny,+QC+J5Y+1C9/@45.7719266,-73.5532736,11z/data=!4m5!3m4!1s0x4cc8ef667dd1d58b:0x4f7dcb1fb37a15e4!8m2!3d45.7718312!4d-73.4132194" target="_BLANK">67 rue des Herouse</a></li> <li class="m-address-line2"><span class="fa fa-fw fa-map-marker" aria-hidden="true" style="color:transparent"></span>&nbsp;&nbsp; <a href="https://www.google.ca/maps/place/984+Rue+Notre-Dame,+Repentigny,+QC+J5Y+1C9/@45.7719266,-73.5532736,11z/data=!4m5!3m4!1s0x4cc8ef667dd1d58b:0x4f7dcb1fb37a15e4!8m2!3d45.7718312!4d-73.4132194" target="_BLANK">Repentigny, Quebec&nbsp;&nbsp;J7T 1B3</a></li> <li class="m-address-line3"><span class="fa fa-fw fa-map-marker" aria-hidden="true" style="color:transparent"></span>&nbsp;&nbsp; <a href="https://www.google.ca/maps/place/984+Rue+Notre-Dame,+Repentigny,+QC+J5Y+1C9/@45.7719266,-73.5532736,11z/data=!4m5!3m4!1s0x4cc8ef667dd1d58b:0x4f7dcb1fb37a15e4!8m2!3d45.7718312!4d-73.4132194" target="_BLANK">Canada</a></li> </ul> <div class="m-contact-container"> <ul class="m-contact-wrapper"> <li class="m-contact-email"><span class="fa fa-fw fa-at" aria-hidden="true"></span>&nbsp;&nbsp; <a href="mailto:firstname.lastname@email.com">firstname.lastname@email.com</a></li> <li class="m-contact-phone"><span class="fa fa-fw fa-home" aria-hidden="true"></span>&nbsp;&nbsp; <a href="tel:+15149999999">+1 (514) 999-9999</a></li> <li class="m-contact-workphone"><span class="fa fa-fw fa-phone" aria-hidden="true"></span>&nbsp;&nbsp; <a href="tel:+15149999999">+1 (514) 999-9999</a></li> </ul> <ul class="m-contact-wrapper"> <li class="m-contact-linkedin"><span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>&nbsp;&nbsp; <a href="https://goo.gl/Fe34Y7" target="_BLANK">Linkedin</a></li> <li class="m-contact-github"><span class="fa fa-fw fa-github" aria-hidden="true"></span>&nbsp;&nbsp; <a href="https://goo.gl/kLxYHn" target="_BLANK">Github</a></li> <li class="m-contact-pdf"><span class="fa fa-fw fa-file-pdf-o" aria-hidden="true"></span>&nbsp;&nbsp; <a href="http://www.myresumeurl-print.com" target="_BLANK">Print Version</a></li> </ul> </div> </div> <div class="m-copyright"> <p><span id="js-year"></span>&nbsp; &copy; &nbsp;<strong>Firstname Lastname</strong>, All Rights Reserved</p> </div> </div> </div> </div> <script src="js/main-min.js"></script> </body> </html> 